.wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 0 3rem;
}
.wrapper_cards {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
	grid-template-rows: repeat(2, 1fr, 270px);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}
.title {
	color: #cda582;
	font-size: 30px;
	text-align: center;
	margin: 3rem 0 auto;
	font-weight: 400;
}
.card {
	height: 250px;
	background-color: blue;
	border-radius: 30px;
	padding: 0;
	object-fit: cover;
	display: flex;
	justify-content: center;
	align-items: end;
	position: relative;
}
.card img {
	height: 250px;
	width: 100%;
	object-fit: fill;
	border-radius: 30px;
}
.name {
	width: 80%;
	background-color: #ffffffb3;
	position: absolute;
	bottom: 10px;
	padding: 0.5rem;
	border-radius: 30px;
	display: flex;
	justify-content: center;
	cursor: pointer;
	transition: 0.3s;
}
.name:hover {
	transition: 0.3s;
	background-color: #ffffff;
}
.name:active {
	background-color: #ffffffb3;
}

@media only screen and (max-width: 600px) {
	.title {
		font-size: 20px;
	}
	.wrapper {
		padding: 0 5px !important;
		gap: 20px;
	}
	.card {
		height: auto;
	}
	.card img {
		height: auto;
	}
}
